Feature: CO application laogin feature testing

@Test1
Scenario: Validate user is able to login the application

Given user open the application on browser
And user enters username in textfield
And user enters password in passwordbox
And user clicks on login button
